Meta.DisplayName=Resonite Headless
Meta.Description=Resonite Headless Dedicated Server
Meta.OS=Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=xlinka
Meta.URL=https://resonite.com
Meta.DisplayImageSource=https://resonite.com/images/RSN_Logo_Color_1080.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=resoniteconfig.json
Meta.MetaConfigManifest=resonitemetaconfig.json
Meta.ConfigRoot=resonite.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=

App.DisplayName=Resonite Headless Server
App.RootDir=./resoniteheadless/
App.BaseDirectory=./resoniteheadless/
App.ExecutableLinux=${STEAMAPPDIR}/Headless/Resonite.dll
App.WorkingDir=Headless
App.LinuxCommandLineArgs=-HeadlessConfig /Config/Config.json -Logs /Logs
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"2519830"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter=
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[]
App.MaxUsers=16
App.UpdateSources=@IncludeJson[resoniteupdates.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Ready
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Resonite Headless Server started successfully\.$
Console.UserJoinRegex=^User (?<username>.+?) joined the session.$
Console.UserLeaveRegex=^User (?<username>.+?) left the session.$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
